#1.	Определить, является ли год високосным
a = int(input("Введите год для проверки: "))
if a%4 == 0:
    print("Данный год является високосным")
else:
    print("Данный год не является високосным")
