# 5*. Творческое задание. Придумать свою задачу на тему занятия. Обязательно использовать несколько вложений if-else(elif).
age = int(input("Вас приветствует калькулятор калорий для эктоморфа! Пожалуйста, введите ваш возраст(кол-во полных лет): "))
ves_first = int(input("Введите ваш вес в кг(целое число): "))
if age > 18 and age <= 30:
    print("Нужное суточное количество:", ((0.0630*ves_first+2.8957)*240)*1.7, 'ккал')
elif age > 30 and age <= 60:
    print("Нужное суточное количество:", ((0.0484*ves_first + 3.6534) * 240) * 1.7, 'ккал')
else:
    print("Нужное суточное количество:", ((0.0491*ves_first + 2.4587) * 240) * 1.7, 'ккал')